{
  "name": "Чёрные деревья",
  "description": "Заменяет текстуры деревьев на чёрные пики.",
  "version": "1.0",
  "thumbnailFile": "preview.png",
  "type": "archive",
  "createFolders": [
    "element\\trees"
  ],
  "archiveFile": "black_trees.zip",
  "extractToSubPath": "black_trees\\element\\trees\\"
}
