{
  "name": "Цветной урон",
  "description": "Изменяет цвет сообщений урона в игре.",
  "version": "1.0",
  "size": "20 KB",
  "thumbnailFile": "preview.png",
  "type": "files",
  "createFolders": [
    "color_damage\\element\\configs"
  ],
  "files": [
    {
      "filename": "fixed_msg.txt",
      "targetSubPath": "color_damage\\element\\configs\\"
    }
  ]
}
